#
# this is an example ".env" file for setting environment variables
#
# you should create a new file in this repository called ".env"
# ... and place the following contents inside
# ... replacing "abc123" with your real secret API Key

ALPHAVANTAGE_API_KEY="KZSCEANOC0AZFNX5"
